{
  "name": "next-google-photos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "add:github": "git remote add github git@github.com:orbanszlrd/next-google-photos.git",
    "add:gitlab": "git remote add gitlab git@gitlab.com:orbanszlrd/next-google-photos.git",
    "add:bitbucket": "git remote add bitbucket git@bitbucket.org:orbanszlrd/next-google-photos.git",
    "merge": "git checkout main && git merge development && git checkout development",
    "push": "npm run merge && npm run push:all && npm run push:tags",
    "push:all": "git push --all && git push --all github && git push --all gitlab && git push --all bitbucket",
    "push:tags": "git push --tags && git push --tags github && git push --tags gitlab && git push --tags bitbucket"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "date-fns": "^4.1.0",
    "justified-layout": "^4.1.0",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/justified-layout": "^4.1.4",
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "sass": "^1.89.2",
    "typescript": "~5.8.3"
  }
}